<!DOCTYPE html>
<html>
  <head>
    <title>
      QuizBug 2 - Info + Help
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://quizbug2.herokuapp.com/favicon.ico"/>
    <style>
      body * {
	  margin: 1%;
      }
    </style>
  </head>
  <body>
    <h1>
      QuizBug 2 - Info + Help
    </h1>
    <p>
      QuizBug 2 is a question search and reading tool using modified questions from the QuizDB database. It supports a wide range of search filters and has nearly 70k questions.
    </p>
    <p>
      QuizBug 2 uses the following keybinds:
      <ul>
	<li>[s]: get a new set of questions matching specified search parameters. s must be pressed onload for there to be any questions to read.</li>
	<li>[r]: randomize question order</li>
	<li>[n]: move on to the next question</li>
	<li>[b]: go back one question</li>
	<li>[space]: buzzes - the question read will pause for you to think of an answer. [space] must be pressed again to show the answer.</li>
      </ul>
    </p>
    <p>
      QuizBug 2 uses the right-side area's 6 inputs and selector to define search filters.
    </p>
    <ul>
      <li>
	Input #1 controls the read speed - that number is the number of milliseconds between questions.
      </li>
      <li>
	Input #2 is the search query - the word or phrase you would like to search for in questions.
      </li>
      <li>
	Input #3 controls the categories selected. You can select one or more categories by putting their names (Science, History, Literature, etc) separated by commas.
	For example, if I wanted science and history questions, I would enter Science,History in the input.
      </li>
      <li>
	Input #4 is much like #3 and controls the selected subcategories.
      </li>
      <li>
	Input #5 controls the selected difficulty levels. The question database supports 9 difficulty levels:
	<ol>
	  <li>Middle School</li>
	  <li>Easy High School</li>
	  <li>Medium High School</li>
	  <li>Hard High School</li>
	  <li>National High School</li>
	  <li>Easy College</li>
	  <li>Medium College</li>
	  <li>Hard College</li>
	  <li>Open</li>
	</ol>
	Like #3 and #4, separate your desired difficulties via commas - if I wanted levels 2 and 9 (for whatever reason), I would enter 2,9 in the input.
      </li>
      <li>
	Input #6 controls selected tournaments. These once again are comma separated values, but in three types:
	<ul>
	  <li>One specific set (eg 2011 MUT) - enter the set year and name</li>
	  <li>All sets from one year (eg 2018) - enter the year</li>
	  <li>All sets of one name (eg all HFTs) - enter the name</li>
	</ul>
	For example, if I wanted the 2011 MUT, all sets from 2018, and all HFTs, I would enter 2011 MUT,2018,HFT in the input.
      </li>
      <li>
	The selector controls the search type. You can choose from Answer (query string appears only in the answer), Question, or Question + Answer.
      </li>
    </ul>
    <p>Please send any further questions or comments to me at entropyquizbowl[at]gmail.com .</p>
  </body>
</html>
